.carousel__wrapper {
	border-radius: 5px;
	box-shadow: 0 1rem 2rem rgba(purple, .2);
	overflow: hidden;	
}

.carousel__controls {
	display: flex;
}

.carousel__container {
	display: flex;
	height: 300px;
	position: relative;
	overflow: hidden;
}

.carousel__image {
	position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  opacity: 0;
	transition: all .15s ease-out;
}
.carousel__image.active {
  opacity: 1;
 }
.carousel__text{
  background:  #c8102e;
  color: white;
  padding: 5px;
  text-align: center;
  font-size: 1.8rem;
  font-weight: bold;
  margin: 0;
}

