.pizzalist{
  display: inline-block;
}
.Listpage-container {
  width: 700px;
  margin: 0 auto;
}
.pizzalist {
  display: inline-block;
  padding-right: 30px;
  padding-left: 30px;
}
.pizza_details{
  display: inline-block;
    width: 260px;
    vertical-align: top;
    margin-left: 15px;
}
.filter_pizzatype button {
  padding: 15px;
  background: #e61a39 !important;
  color: #fff !important;
  border: 1px solid #fff;
  font-weight: 700;
  font-size: 17px;
  width: 132px;
  margin: 20px;
}
.pizza_size{
  height: 30px;
  width: 130px;
}
button.addtocart {
  cursor: pointer;
  color: rgb(0, 171, 0);
  background-color: rgb(255, 255, 255);
  padding: 10px;
  border-width: 1px;
  border-style: solid;
  border-color: rgb(0, 171, 0);
  margin-left: 25px;
}