.ordernow_label{
  background: #c8102e;
  padding: 5px;
    color: white;
    font-size: 1.8rem;
    font-weight: bold;
    margin: 0;
    text-align: center;
}
.ordernow_fields {
  width: 500px;
  margin: 20px auto;
  min-height: 180px;
  position: relative;
  text-align: center;
  box-shadow: 0px 8px 16px 0px rgba(0,1,18,0.6);
}
button.ordernow_btn {
  padding: 15px;
  background-color:#70a401;
  color: #fff;
  border-top-right-radius: 5px;
  border-bottom-right-radius: 5px;
  border-radius: 5px;
  border: 0;
  display: block;
  margin-top: 15px;
  text-align: center;
  font-weight: bold;
  font-size: 16px;
  position: absolute;
  top: 65%;
  left: 50%;
  transform: translate(-50%,-65%);
}
.ordernow_btn a{
  color: #fff;
  text-decoration: none;
}
input.ordernow_input {
  height: 30px;
  width: 250px;
  border: 1px solid #8080803b;
  padding: 5px;
}
p.ordernow_text {
  font-size: 22px;
  font-weight: 500;
  margin: 10px;
  padding: 5px;
}